# DATABASE_URL="mongodb+srv://wmndilshan:72MR700KdmxExtOE@ecommerce.s9ra6cl.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce"
DATABASE_URL="mongodb+srv://wmndilshan:72MR700KdmxExtOE@ecommerce.s9ra6cl.mongodb.net/development"